<resources>
    <string name="app_name">TAB</string>
    <string name="no_data_erro">There is no data to display</string>
    <string name="db_name">tab_databsae</string>
    <string name="loading">Loading...</string>
    <string name="download_again">Download again</string>
    <string name="toast_no_internet">You don\'t have internet connection</string>
</resources>
